{
  "name": "rca4ir-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "expo start --web",
    "dev": "vite --host 0.0.0.0 --port 5174",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4174"
  },
  "dependencies": {
    "@expo/metro-runtime": "^56.0.15",
    "expo": "^56.0.12",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-native": "^0.86.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "@vitejs/plugin-react": "^5.0.0",
    "babel-preset-expo": "^56.0.15",
    "typescript": "^5.5.0",
    "vite": "^7.0.0"
  }
}
